{
  "crons": [
    {
      "path": "/api/cron/detect-trends",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/generate-content",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/seo-optimize",
      "schedule": "0 3 * * *"
    }
  ]
}
